StopWatchApp/MainWindow.xaml

<Window x:Class="StopWatchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopWatchApp"
        mc:Ignorable="d"
        Title="Вкладки с секундомерами" Height="300" Width="400">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <DockPanel>
        <TabControl ItemsSource="{Binding Tabs}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type local:StopWatchTab}">
                    <local:StopWatchTabView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:PlaceholderTabAdding}">
                    <TextBlock>Больше вкладок добавлять нельзя</TextBlock>
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ITab}">
                    <TextBlock>
                        <Run Text="{Binding Name}"/>
                        <TextBlock Visibility="{Binding CloseVisibility, Converter={StaticResource BoolToVis}}"><Hyperlink Command="{Binding CloseCommand}">X</Hyperlink> </TextBlock>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DockPanel>
</Window>
